# e-commerce-batch

./: .gitignore  README.md  build.gradle  settings.gradle
batch/: .gitignore  build.gradle
batch/src/main/java/net/happykoo/ecb/batch/: BatchApplication.java
batch/src/main/java/net/happykoo/ecb/batch/config/: PushGatewayConfiguration.java  ThreadPoolConfiguration.java
batch/src/main/java/net/happykoo/ecb/batch/domain/file/: PartitionedFileRepository.java
batch/src/main/java/net/happykoo/ecb/batch/domain/product/: Product.java  ProductStatus.java
batch/src/main/java/net/happykoo/ecb/batch/domain/product/report/: BrandReport.java  BrandReportId.java  CategoryReport.java  CategoryReportId.java  ManufacturerReport.java  ManufacturerReportId.java  ProductStatusReport.java  ProductStatusReportId.java
batch/src/main/java/net/happykoo/ecb/batch/domain/transaction/: TransactionReport.java  TransactionReportId.java  TransactionReportMapRepository.java
batch/src/main/java/net/happykoo/ecb/batch/dto/: ProductDownloadCsvRow.java  ProductUploadCsvRow.java
batch/src/main/java/net/happykoo/ecb/batch/dto/product/: ProductDownloadCsvRow.java  ProductUploadCsvRow.java
batch/src/main/java/net/happykoo/ecb/batch/dto/transaction/: TransactionLog.java  TransactionMdc.java
batch/src/main/java/net/happykoo/ecb/batch/job/product/download/: ProductDownloadJobConfiguration.java
batch/src/main/java/net/happykoo/ecb/batch/job/product/report/: BrandReportFlowConfiguration.java  CategoryReportFlowConfiguration.java  ManufacturerReportFlowConfiguration.java  ProductReportJobConfiguration.java  ProductStatusFlowConfiguration.java
batch/src/main/java/net/happykoo/ecb/batch/job/product/upload/: ProductUploadJobConfiguration.java
batch/src/main/java/net/happykoo/ecb/batch/job/transaction/report/: TransactionJobConfiguration.java
batch/src/main/java/net/happykoo/ecb/batch/repository/: BrandReportRepository.java  CategoryReportRepository.java  ManufacturerReportRepository.java  ProductRepository.java  ProductStatusReportRepository.java  TransactionReportRepository.java
batch/src/main/java/net/happykoo/ecb/batch/service/file/: SplitFilePartitioner.java
batch/src/main/java/net/happykoo/ecb/batch/service/monitoring/: BatchJobExecutionListener.java  BatchStepExecutionListener.java  CustomPrometheusPushGatewayManager.java
batch/src/main/java/net/happykoo/ecb/batch/service/product/: ProductDownloadPartitioner.java  ProductReportService.java  ProductService.java
batch/src/main/java/net/happykoo/ecb/batch/service/transaction/: TransactionReportAccumulator.java  TransactionReportService.java
batch/src/main/java/net/happykoo/ecb/batch/util/: DateTimeUtils.java  FileUtils.java  ProductGenerator.java  RandomUtils.java  ReflectionUtils.java
batch/src/main/resources/: application-local.yml  application.yml
batch/src/test/java/net/happykoo/ecb/batch/domain/transaction/: TransactionReportTest.java
batch/src/test/java/net/happykoo/ecb/batch/jobconfig/: BaseBatchIntegrationTest.java
batch/src/test/java/net/happykoo/ecb/batch/service/file/: SplitFilePartitionerTest.java
batch/src/test/java/net/happykoo/ecb/batch/service/product/: ProductDownloadPartitionerTest.java
batch/src/test/java/net/happykoo/ecb/batch/util/: DateTimeUtilsTest.java  FileUtilsTest.java  ReflectionUtilsTest.java
batch/src/test/resources/data/: products_downloaded_expected.csv  products_for_upload.csv
batch/src/test/resources/sql/: schema.sql
(+113 files in other folders)
