bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.commons:commons-csv:1.11.0'
    implementation 'io.prometheus:prometheus-metrics-exporter-pushgateway:1.3.3'
    implementation 'io.prometheus:prometheus-metrics-core:1.3.3'
    implementation 'io.micrometer:micrometer-registry-prometheus-simpleclient:1.13.4'
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'

    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}